# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


image
-----
id integer PK
filename text unique
file_size integer
mime_type text
upload_time integer
description text


label
-----
id integer PK
name text unique
color text
created_time integer


annotation
----------
id integer PK
image_id integer FK >0- image.id
label_id integer FK >0- label.id
annotion_time integer


# zoom: 1.000
# view: (-434, -511)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# image (297, -491)
# label (299, -229)
# annotation (-128, -400)
